<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/View"
        android:layout_marginBottom="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/Ochat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Chatting"
        android:textSize="29dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/View"
        android:padding="8dp">

        <EditText
            android:id="@+id/Etext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner"
            android:hint="Send a Message"
            android:padding="16dp">
        </EditText>

        <ImageButton
            android:id="@+id/Sendbtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/baseline_waving_hand_24"></ImageButton>

    </RelativeLayout>

</RelativeLayout>